# PP.Integrator

./: README.md
Examples/: EventTriggerExample.cs  EventTriggerListener.cs  Examples.csproj  IntegratorExtensions.cs  LoggingExample.cs  Program.cs  TrackingChangesExample.cs  UpdateSubscriber.cs  WebSocketLogItem.cs
Examples/Properties/: launchSettings.json
Examples/Scripts/: LogTabdle.sql  LogTabdlesExample.sql  TrackingTabdle.sql
PP.Integrator/: IntegratorExtensions.cs  PP.Integrator.csproj  PP.Integrator.sln
PP.Integrator.ChangeTracking/: ChangeConsumer.cs  ChangeDispatcher.cs  ChangeDispatcherBuilder.cs  ChangeItemInfo.cs  ChangeKind.cs  ChangeProvider.cs  ChangeTracker.cs  IChangeDispatcher.cs  IChangeDispatcherBuilder.cs  IChangeProvider.cs  IntegratorExtensions.cs  PP.Integrator.ChangeTracking.csproj
PP.Integrator.Settings/: PP.Integrator.Settings.csproj
PP.Integrator/Formatters/: BulkWriter.cs  JsonWriter.cs
PP.Integrator/Logging/: BufferCollection.cs  DataBaseLogger.cs  ILogEntryWriter.cs  LogRecord.cs  LogScope.cs  LogScopesProvider.cs  LogTableScopesProvider.cs  NullScope.cs  PostgreLogProvider.cs  PostgreLogger.DelegatedLogger.cs  PostgreLogger.cs
PP.Shared/: Box.cs  PP.Shared.projitems  PP.Shared.shproj  TypeNameHelper.cs
Profit.Integrator/: IntegratorExtensions.cs  Profit.Integrator.csproj  Profit.Integrator.sln
Profit.Integrator.Abstractions/: EventId.cs  ILogEntryWriter.cs  LogEntry.cs  NullScope.cs  Profit.Integrator.Abstractions.csproj  UtfWriter.cs
Profit.Integrator.Storage/: Profit.Integrator.Storage.csproj  ScaffOptions.json  StorageExtensions.cs
Profit.Integrator.Storage/Postgre/Master/: Accesskey.cs  Admin.cs  Allowipaddress.cs  Authtoken.cs  Backgroundtask.cs  Backgroundtaskbyentity.cs  Backgroundtaskbyserver.cs  Backgroundtaskbyserverpriority.cs  Cleartablessetting.cs  Crossentityassignedrole.cs  Crossentityrole.cs  Entitiesadou.cs  Entity.cs  Entityextension.cs  Entitylicense.cs  Eventslog.cs  Externalresource.cs  Httpurlreference.cs  Iamtoken.cs  License.cs  Linescount.cs  MasterDataBase.cs  Masterbackgroundtask.cs  Masterbackgroundtaskbyserver.cs  Masterbackgroundtaskbyserverpriority.cs  Organizationscache.cs  PitLog.cs  PitM883Db.cs  Product.cs  Registration.cs  Requestlog.cs  Schemaversion.cs  Server.cs  Serverbyoperationpriority.cs  Servicerate.cs  Setting.cs  Trustedapp.cs  UiPage.cs  UiPagesLk.cs  Updatedatabaseslog.cs  (+3 more)
Profit.Integrator.Storage/Postgre/Organization/: Absencecandidate.cs  Absenceclassificationcandidate.cs  Absenseclassification.cs  Accessform.cs  Accessformsforrole.cs  Accesstoobject.cs  Accrual.cs  ActivedirectoryGroup.cs  ActivedirectoryMembership.cs  Activitylogtype.cs  App.cs  Appscategory.cs  Appsmask.cs  Appstype.cs  Article.cs  Attachedfile.cs  AutoexplanatoryClassificationNotifieduser.cs  BackLocalizedtext.cs  BayesArea.cs  BayesPrimarydatum.cs  BayesStatistic.cs  BeizAu.cs  BeizKey.cs  Bill.cs  Blobstorage.cs  Blobtempstorage.cs  Branch.cs  BsPhrasescluster.cs  BsPhrasesclusteritem.cs  BsReferenceitem.cs  BsReferencesetting.cs  BsReferencetype.cs  C1Change.cs  CalException.cs  Calendar.cs  Calendarmeeting.cs  Call.cs  CallcenterAppsetting.cs  CallcenterCallsqueue.cs  CallcenterOperatordilainglock.cs  (+347 more)
Profit.Integrator/Formatters/: BulkWriter.cs  JsonFormatter.cs  JsonWriter.cs
Profit.Integrator/Logging/: BufferCollection.cs  BufferLogRecordProcessor.cs  BufferedCollection.cs  DataBaseLogger.cs  ILogEntryWriter.cs  LogEntry.cs  LogRecord.cs  LogScopesProvider.cs  LogTableScopesProvider.cs  NullScope.cs  PostgreLogProvider.cs  UTFWriter.cs
Profit.Shared/: Profit.Shared.projitems  Profit.Shared.shproj  TypeNameHelper.cs
docs/ChangeTracking/: README.md
docs/Logging/: README.md
