<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Copyright>Copyright © mmDevs 2024-2025</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>$(AssemblyName.Replace(".Integrator",""))</PackageId>
		<Title>Track changes of database items</Title>
		<Authors>astmus@live.com</Authors>
		<Product>$(AssemblyName.Replace("PP.Integrator.",""))</Product>
		<Description>Watch for changes of objects in postgre database</Description>
		<PackageTags>postgre;track;changes</PackageTags>
		<Company>mmDevs</Company>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>1.0.0</Version>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
		<PackageReference Include="Npgsql" Version="7.0.7">
			<PrivateAssets>contentfiles;analyzers;build</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
		<PackageReference Include="Npgsql" Version="8.0.5">
			<PrivateAssets>contentfiles;analyzers;build</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\docs\ChangeTracking\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\docs\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<Import Project="..\PP.Shared\PP.Shared.projitems" Label="Shared" />

</Project>
